.App {
	text-align: center;
	background-image: linear-gradient(to bottom left, #0b3d91, #fc3d21);
	height: 100vh;
}

.App-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 40vmin;
	pointer-events: none;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.App .title {
	font-size: 40px;
	padding-top: 15px;
	padding-left: 50px;
	color: #fff;
	text-align: left;
}

#root .App .card-grid .card {
	width: 1200px;
	margin: 30px auto 0;
}

.card-grid .ui.card .meta {
	width: 100%;
	font-size: 20px;
	height: 30px;
	margin-top: 10px;
	color: black;
}

.card-grid .ui.card .content {
	margin-top: 2px 0 0;
}

.App .card-grid .ui.card .content .image {
	margin-bottom: 50px;
	border-radius: 25%;
}

.App .card-grid .ui.card .content .header {
	width: 1000px;
	margin: 0 auto;
}
